

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Overview &mdash; Immersive Spot Teleoperation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="System architecture" href="architecture.html" />
    <link rel="prev" title="Immersive Spot Teleoperation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            immersive-spot-teleoperation
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem">Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-immersive-control">Why immersive control</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-a-cloud-4g-architecture">Why a cloud + 4G architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#repository-layout">Repository layout</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="architecture.html">System architecture</a><ul>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#robot-client">Robot client</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#cloud-server">Cloud server</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#oculus-client">Oculus client</a></li>
<li class="toctree-l2"><a class="reference internal" href="architecture.html#coordinate-frames">Coordinate frames</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="control.html">High-level controller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="control.html#torso-orientation-task-2-dof">Torso-orientation task (2 DoF)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="control.html#lqr">LQR</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html#saturation">Saturation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="control.html#locomotion-task-3-dof">Locomotion task (3 DoF)</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html#parallel-execution">Parallel execution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="streaming.html">Real-time streaming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="streaming.html#element-key">Element key</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html#transmitter-jetson">Transmitter (Jetson)</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html#receiver-windows">Receiver (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="streaming.html#why-this-stack">Why this stack</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#operator-pc-windows-64-bit">Operator PC (Windows 64-bit)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#jetson-nano-ubuntu-18-04">Jetson Nano (Ubuntu 18.04)</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#cloud-vm">Cloud VM</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#building-this-documentation">Building this documentation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="usage.html#cloud">1. Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#robot-jetson">2. Robot (Jetson)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#operator-windows">3. Operator (Windows)</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#operator-mapping">Operator mapping</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#safety">Safety</a></li>
<li class="toctree-l2"><a class="reference internal" href="usage.html#metrics-scripts">Metrics scripts</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#message-and-command-layouts">Message and command layouts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="api_spot_client.html"><code class="docutils literal notranslate"><span class="pre">scripts/spot_client/spot_client.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_spot_client.html#SpotClient"><code class="docutils literal notranslate"><span class="pre">SpotClient</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_spot_client.html#stream_loop_zed"><code class="docutils literal notranslate"><span class="pre">stream_loop_zed()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_spot_client.html#stream_loop_spot"><code class="docutils literal notranslate"><span class="pre">stream_loop_spot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_spot_client.html#main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_spot_client.html#cli">CLI</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_spot_controller.html"><code class="docutils literal notranslate"><span class="pre">scripts/spot_client/spot_controller.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_spot_controller.html#module-constants">Module constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_spot_interface.html"><code class="docutils literal notranslate"><span class="pre">scripts/spot_client/spot_interface.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_spot_interface.html#module-constants">Module constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_zed.html"><code class="docutils literal notranslate"><span class="pre">scripts/spot_client/zed_interface.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_zed.html#ZEDInterface"><code class="docutils literal notranslate"><span class="pre">ZEDInterface</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_oculus.html"><code class="docutils literal notranslate"><span class="pre">scripts/oculus_client.py</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_oculus.html#module-constants">Module constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_metrics.html">Evaluation scripts</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_metrics.html#scripts-record-metrics-py"><code class="docutils literal notranslate"><span class="pre">scripts/record_metrics.py</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_metrics.html#scripts-plot-metrics-py"><code class="docutils literal notranslate"><span class="pre">scripts/plot_metrics.py</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_metrics.html#scripts-stats-metrics-py"><code class="docutils literal notranslate"><span class="pre">scripts/stats_metrics.py</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="api_cpp.html">C++ operator client</a><ul>
<li class="toctree-l4"><a class="reference internal" href="api_cpp.html#include-shader-hpp-src-shader-cpp"><code class="docutils literal notranslate"><span class="pre">include/Shader.hpp</span></code> / <code class="docutils literal notranslate"><span class="pre">src/Shader.cpp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_cpp.html#src-main-cpp"><code class="docutils literal notranslate"><span class="pre">src/main.cpp</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="api_cpp.html#cmake-target">CMake target</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citing.html">Citing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="citing.html#license">License</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">immersive-spot-teleoperation</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Overview</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/overview.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<section id="problem">
<h2>Problem<a class="headerlink" href="#problem" title="Link to this heading"></a></h2>
<p>Regarding control, two aspects must be solved at once:</p>
<ol class="arabic simple">
<li><p>Commanding the robot’s <strong>attitude</strong> through head-orientation tracking.</p></li>
<li><p>Commanding <strong>locomotion</strong> with handheld controllers.</p></li>
</ol>
<p>Regarding perception, a real-time streaming method is required to keep a
continuous stereo video feed on the operator HMD, even when the robot is
on a cellular link far from the operator.</p>
<p>Spot already exposes a black-box whole-body controller that accepts
decoupled commands:</p>
<ul class="simple">
<li><p>torso orientation (roll, pitch, yaw) in the <strong>body-fixed frame</strong>;</p></li>
<li><p>planar locomotion (linear velocities and heading rate) in the
<strong>heading frame</strong>.</p></li>
</ul>
<p>The heading frame moves with the robot in the horizontal plane and is
independent of torso orientation. The high-level layer designed here
therefore treats torso tracking and locomotion as two parallel tasks.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SNHXewitwgQ?si=zCsPA3ZqpFCQf9qG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="line-block">
<div class="line"><br /></div>
</div>
</section>
<section id="why-immersive-control">
<h2>Why immersive control<a class="headerlink" href="#why-immersive-control" title="Link to this heading"></a></h2>
<p>On the stock tablet controller the operator has only two thumbsticks
and therefore only four of the five required DoF. Walking and looking
must be time-multiplexed. With the HMD the operator walks with the
controllers while the torso follows the head, which removes that mode
switch and the delays it introduces.</p>
</section>
<section id="why-a-cloud-4g-architecture">
<h2>Why a cloud + 4G architecture<a class="headerlink" href="#why-a-cloud-4g-architecture" title="Link to this heading"></a></h2>
<p>The previous generation of this stack used site Wi-Fi, which confined
experiments to an office. The redesigned architecture hosts MediaMTX
(RTSP) and Mosquitto (MQTT) on a public-IP virtual machine (Google Cloud
or Microsoft Azure). The robot reaches that VM through a SIM7600G-H 4G
dongle.</p>
<p>4G is preferred over 5G because coverage is wider (as of 2025, roughly
93 % of the global population versus 55 % for 5G). Gaps matter in
non-residential sites such as harbour container parks, a target
application domain. The design therefore favours availability over peak
bandwidth; hardware-accelerated H.264 encoding on the Jetson keeps the
stereo feed inside that budget.</p>
</section>
<section id="repository-layout">
<h2>Repository layout<a class="headerlink" href="#repository-layout" title="Link to this heading"></a></h2>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>immersive-spot-teleoperation/
├── CMakeLists.txt          # Windows OpenGL / Oculus client
├── include/Shader.hpp
├── src/main.cpp            # HMD render + input thread
├── src/Shader.cpp
└── scripts/
    ├── oculus_client.py    # named-pipe → MQTT publisher
    ├── record_metrics.py
    ├── plot_metrics.py
    ├── stats_metrics.py
    └── spot_client/
        ├── spot_client.py      # Jetson entry point
        ├── spot_interface.py   # Boston Dynamics SDK wrapper
        ├── spot_controller.py  # LQR + dead-zone locomotion
        └── zed_interface.py    # ZED 2 capture
</pre></div>
</div>
<p>The last two C++ sources and <code class="docutils literal notranslate"><span class="pre">oculus_client.py</span></code> run on the operator
Windows PC. Everything under <code class="docutils literal notranslate"><span class="pre">scripts/spot_client/</span></code> runs on the
Jetson Nano mounted on Spot.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Immersive Spot Teleoperation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="architecture.html" class="btn btn-neutral float-right" title="System architecture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, RICE Lab — DIBRIS, University of Genova.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>